{
  "name": "web-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.16.2",
    "@mantine/core": "^7.16.2",
    "@mantine/dates": "^7.16.2",
    "@mantine/form": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@mantine/modals": "^7.16.2",
    "@mantine/notifications": "^7.16.2",
    "@tabler/icons-react": "^3.29.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.2",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  }
}
